server {
    listen 80;
    listen [::]:80;
    server_name nuvio.duckdns.org;

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    resolver 127.0.0.11 ipv6=off;

    location / {
        set $upstream_app app:7000;
        proxy_pass http://$upstream_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /health {
        set $upstream_health app:7000;
        proxy_pass http://$upstream_health/health;
        access_log off;
    }
}
